# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/20179/CLionProjects/shu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shu


#############################################
# Order-only phony target for shu

build cmake_object_order_depends_target_shu: phony || CMakeFiles/shu.dir

build CMakeFiles/shu.dir/main.cpp.obj: CXX_COMPILER__shu_Debug C$:/Users/20179/CLionProjects/shu/main.cpp || cmake_object_order_depends_target_shu
  DEP_FILE = CMakeFiles\shu.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\shu.dir
  OBJECT_FILE_DIR = CMakeFiles\shu.dir


# =============================================================================
# Link build statements for EXECUTABLE target shu


#############################################
# Link the executable shu.exe

build shu.exe: CXX_EXECUTABLE_LINKER__shu_Debug CMakeFiles/shu.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shu.exe
  TARGET_IMPLIB = libshu.dll.a
  TARGET_PDB = shu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhijing.cpp


#############################################
# Order-only phony target for zhijing.cpp

build cmake_object_order_depends_target_zhijing.cpp: phony || CMakeFiles/zhijing.cpp.dir

build CMakeFiles/zhijing.cpp.dir/zhijing.cpp.obj: CXX_COMPILER__zhijing.2ecpp_Debug C$:/Users/20179/CLionProjects/shu/zhijing.cpp || cmake_object_order_depends_target_zhijing.cpp
  DEP_FILE = CMakeFiles\zhijing.cpp.dir\zhijing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\zhijing.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\zhijing.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target zhijing.cpp


#############################################
# Link the executable zhijing.cpp.exe

build zhijing.cpp.exe: CXX_EXECUTABLE_LINKER__zhijing.2ecpp_Debug CMakeFiles/zhijing.cpp.dir/zhijing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhijing.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhijing.cpp.exe
  TARGET_IMPLIB = libzhijing.cpp.dll.a
  TARGET_PDB = zhijing.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhijing2.cpp


#############################################
# Order-only phony target for zhijing2.cpp

build cmake_object_order_depends_target_zhijing2.cpp: phony || CMakeFiles/zhijing2.cpp.dir

build CMakeFiles/zhijing2.cpp.dir/zhijing2.cpp.obj: CXX_COMPILER__zhijing2.2ecpp_Debug C$:/Users/20179/CLionProjects/shu/zhijing2.cpp || cmake_object_order_depends_target_zhijing2.cpp
  DEP_FILE = CMakeFiles\zhijing2.cpp.dir\zhijing2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\zhijing2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\zhijing2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target zhijing2.cpp


#############################################
# Link the executable zhijing2.cpp.exe

build zhijing2.cpp.exe: CXX_EXECUTABLE_LINKER__zhijing2.2ecpp_Debug CMakeFiles/zhijing2.cpp.dir/zhijing2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhijing2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhijing2.cpp.exe
  TARGET_IMPLIB = libzhijing2.cpp.dll.a
  TARGET_PDB = zhijing2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhongxin.cpp


#############################################
# Order-only phony target for zhongxin.cpp

build cmake_object_order_depends_target_zhongxin.cpp: phony || CMakeFiles/zhongxin.cpp.dir

build CMakeFiles/zhongxin.cpp.dir/zhongxin.cpp.obj: CXX_COMPILER__zhongxin.2ecpp_Debug C$:/Users/20179/CLionProjects/shu/zhongxin.cpp || cmake_object_order_depends_target_zhongxin.cpp
  DEP_FILE = CMakeFiles\zhongxin.cpp.dir\zhongxin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\zhongxin.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\zhongxin.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target zhongxin.cpp


#############################################
# Link the executable zhongxin.cpp.exe

build zhongxin.cpp.exe: CXX_EXECUTABLE_LINKER__zhongxin.2ecpp_Debug CMakeFiles/zhongxin.cpp.dir/zhongxin.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhongxin.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhongxin.cpp.exe
  TARGET_IMPLIB = libzhongxin.cpp.dll.a
  TARGET_PDB = zhongxin.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lca.cpp


#############################################
# Order-only phony target for lca.cpp

build cmake_object_order_depends_target_lca.cpp: phony || CMakeFiles/lca.cpp.dir

build CMakeFiles/lca.cpp.dir/lca.cpp.obj: CXX_COMPILER__lca.2ecpp_Debug C$:/Users/20179/CLionProjects/shu/lca.cpp || cmake_object_order_depends_target_lca.cpp
  DEP_FILE = CMakeFiles\lca.cpp.dir\lca.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\lca.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lca.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target lca.cpp


#############################################
# Link the executable lca.cpp.exe

build lca.cpp.exe: CXX_EXECUTABLE_LINKER__lca.2ecpp_Debug CMakeFiles/lca.cpp.dir/lca.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lca.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lca.cpp.exe
  TARGET_IMPLIB = liblca.cpp.dll.a
  TARGET_PDB = lca.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20179\CLionProjects\shu\cmake-build-debug && C:\Users\20179\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\20179\CLionProjects\shu\cmake-build-debug && C:\Users\20179\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\20179\CLionProjects\shu -BC:\Users\20179\CLionProjects\shu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lca.cpp: phony lca.cpp.exe

build shu: phony shu.exe

build zhijing.cpp: phony zhijing.cpp.exe

build zhijing2.cpp: phony zhijing2.cpp.exe

build zhongxin.cpp: phony zhongxin.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/20179/CLionProjects/shu/cmake-build-debug

build all: phony shu.exe zhijing.cpp.exe zhijing2.cpp.exe zhongxin.cpp.exe lca.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/20179/CLionProjects/shu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/20179/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/20179/CLionProjects/shu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
